# Supabase Configuration
SUPABASE_URL=https://guvjreuyvacplkiydjba.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1dmpyZXV5dmFjcGxraXlkamJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTcxMDUsImV4cCI6MjA3MTQzMzEwNX0.EGJ-UqH_qQjDgyAWCKrhTo2GACuYAVE6tSQ5obrR4VE