# MBT Login Credentials
MBT_USERNAME=telemi.emmanuel-aina@generationhome.com
MBT_PASSWORD=BusinessDrivers2024£

# Database
DATABASE_URL=sqlite:///./affordability.db

# Application
DEBUG=True
HOST=127.0.0.1
PORT=8000